spring.datasource.url=jdbc:mysql://localhost/event_mgmt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

twilio.account.sid=ACdcf57e0045af13c1ebc8f99119ce162f
twilio.auth.token=8746f36e96b22ceb0fdbad3385d5b425
twilio.from.number=+18508093375

mail.from.id=grandeureventmanagers@gmail.com
mail.from.password=giribala22

paytm.payment.sandbox.merchantId=SItyzL92765660928665
paytm.payment.sandbox.merchantKey=zAMO@EcKD2RY@4aU
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.website=WEBSTAGING
paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl=http://localhost:8080/payment/response
paytm.payment.sandbox.details.MID=${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID=${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID=${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE=${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL=${paytm.payment.sandbox.callbackUrl}
paytm.mobile=+918668038045
paytm.email=giriit30@gmail.com

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.session.timeout=60m
server.servlet.session.timeout=60m