<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Custom tags</shortname>
  <tag>
    <name>homeEventsDisplay</name>
    <tagclass>com.customtags.HomeEventsDisplay</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>eventList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!--<tag>
    <name>shopDisplay</name>
    <tagclass>com.ShopDisplay</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>shopid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>-->
</taglib>